## now that we have deploy, remove any other users with admin privileges

# Vagrant

- name: remove vagrant user
  user: name=vagrant state=absent remove=yes

- name: remove vboxadd user
  user: name=vboxadd state=absent remove=yes

# Upon droplet creation on DigitalOcean, your SSH key is installed to ~/.root.
# We're only using the {{deploy}} user now.

- name: remove authorized_keys from root
  file: name=/root/.ssh/authorized_keys state=absent

