---
  # Used by nginx
  server_name: minefield.416.bike

  # Used for nginx site name, rails directory, among other things
  app_name: bikeways

  # Crypted password for 'deploy' user. To generate, use ./shapass
  password: $6$rounds=100000$RzZoQYJWNf78oDy5$tMfWCUcT0RW4OAHS/idG2P9IOElVhoZT3jhKNFmJOj8ZiIy.CCjhyVdEj899JUNUCd3TmTMgDxWyWgmD16liZ.

  # TODO: Fix all references of this to use ~{{deploy}}
  home_dir: "/home/deploy"

  # Note: probably should be Bitbucket here
  #repo: git@github.com:jbinto/bikeways.git

  # Ruby version to install
  ruby_version: 2.1.1
  rbenv_makeopts: ""